{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ConnectionStrings": {
      "Db": "Host=localhost;Database=chat-db;Username=chat-api;Password=qwerty123"
    },
    "UserServiceOptions": {
      "SecretKey": "SecretKeywqewqe1234qqqqqqqweeeeeeeeeeeeeeeeeee"
    }
  },
  "AllowedHosts": "*"
}
